VITE_MIN_RADIUS=5
VITE_MAX_RADIUS=50
VITE_MAPBOX_TOKEN=pk.eyJ1IjoiZ2FicmllbGhrOTciLCJhIjoiY2tqdmY4NzZ6N2c1dDJ4cDlreWp3czJ2YSJ9.qduXIe-8AOVRuf2MJgp_OA
VITE_API_PUSH=https://firefinderpushnotification-production.up.railway.app/
VITE_TIME_IN_MILLISECONDS=3600000
